Date : 2023-05-21 19:26:45
Directory : c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight
Total : 32 files,  1708 codes, 509 comments, 291 blanks, all 2508 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         24 |        946 |        509 |        246 |      1,701 |
| Jupyter          |          3 |        489 |          0 |          3 |        492 |
| XML              |          1 |        153 |          0 |          1 |        154 |
| Markdown         |          3 |        108 |          0 |         40 |        148 |
| pip requirements |          1 |         12 |          0 |          1 |         13 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         32 |      1,708 |        509 |        291 |      2,508 |
| . (Files)                                                                                         |          3 |         30 |          6 |         10 |         46 |
| config                                                                                            |          6 |        109 |         66 |         34 |        209 |
| doc                                                                                               |          2 |        106 |          0 |         39 |        145 |
| draft                                                                                             |          4 |        537 |          9 |          8 |        554 |
| src                                                                                               |          5 |        507 |        247 |        108 |        862 |
| test                                                                                              |          5 |         30 |         66 |         24 |        120 |
| ui                                                                                                |          2 |        258 |         10 |         25 |        293 |
| utils                                                                                             |          5 |        131 |        105 |         43 |        279 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                          | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\PyQtVisualFlight.py             | Python           |         16 |          6 |          8 |         30 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\README.md                       | Markdown         |          2 |          0 |          1 |          3 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\config\Base.py                  | Python           |          7 |         14 |          5 |         26 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\config\MatplotlibSettings.py    | Python           |         63 |         14 |          9 |         86 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\config\PyvistaSettings.py       | Python           |         13 |          7 |          9 |         29 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\config\ThingsInMainWindow.py    | Python           |          3 |          6 |          4 |         13 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\config\ThingsInMatplotlib.py    | Python           |         23 |         22 |          7 |         52 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\config\__init__.py              | Python           |          0 |          3 |          0 |          3 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\doc\logic_watchdog.md           | Markdown         |          2 |          0 |          1 |          3 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\doc\run_bat.md                  | Markdown         |        104 |          0 |         38 |        142 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\draft\3D_array.ipynb            | Jupyter          |        209 |          0 |          1 |        210 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\draft\callback_test.ipynb       | Jupyter          |        179 |          0 |          1 |        180 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\draft\nploadtxt.ipynb           | Jupyter          |        101 |          0 |          1 |        102 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\draft\watchdog_test.py          | Python           |         48 |          9 |          5 |         62 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\requirements.txt                | pip requirements |         12 |          0 |          1 |         13 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\src\InteractiveClass.py         | Python           |         80 |         20 |         20 |        120 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\src\Logic_MainWindow.py         | Python           |        182 |         29 |         33 |        244 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\src\MatplotlibClass.py          | Python           |         79 |         51 |         22 |        152 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\src\MeshClass.py                | Python           |        166 |        144 |         33 |        343 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\src\__init__.py                 | Python           |          0 |          3 |          0 |          3 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\test\__init__.py                | Python           |          0 |          3 |          0 |          3 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\test\test_Header.py             | Python           |          9 |          6 |          4 |         19 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\test\test_src_MeshClass.py      | Python           |          6 |         31 |          9 |         46 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\test\test_utils_PatternMatch.py | Python           |          4 |          9 |          5 |         18 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\test\test_utils_WatchDog.py     | Python           |         11 |         17 |          6 |         34 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\ui\MainWindow.ui                | XML              |        153 |          0 |          1 |        154 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\ui\Ui_MainWindow.py             | Python           |        105 |         10 |         24 |        139 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\utils\FileObserber.py           | Python           |         76 |         63 |         20 |        159 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\utils\PatternMatch.py           | Python           |         16 |          8 |          5 |         29 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\utils\RunBat.py                 | Python           |          7 |         11 |          5 |         23 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\utils\ThreadWatchdog.py         | Python           |         32 |         20 |         13 |         65 |
| c:\Users\bcynuaa\Desktop\LocalProject\GuoQT\CODE\PyQtVisualFlight\utils\__init__.py               | Python           |          0 |          3 |          0 |          3 |
| Total                                                                                             |                  |      1,708 |        509 |        291 |      2,508 |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+