QDialog {
    background-color: #000000;
}
QLabel {
    color: #00ff00;
    font-size: 15pt;
    font-family: SimHei;
    font-weight: bold;
}
QLineEdit {
    color: #00ff00;
    background-color: #000000;
    font-size: 14pt;
    font-family: SimHei;
}
QPushButton {
    color: #00ff00;
    background-color: #000000;
    font-size: 16pt;
    font-family: SimHei;
    font-weight: bold;
    background-color: #000000;
    border-style: solid;
    border-width: 2px;
    border-color: #00ff00;
}
QPushButton:pressed {
    background-color: #006000;
    color: #00ff00;
}